{% extends 'estoque/base.html' %}
{% load static %}

{% block title %}Alertas - Controle de Estoque{% endblock %}
{% block page_title %}Alertas de Estoque{% endblock %}

{% block content %}
<div class="grid">
    <div class="stat-card danger">
        <div class="stat-label">Sem Estoque</div>
        <div class="stat-value">{{ sem_estoque|length }}</div>
    </div>

    <div class="stat-card warning">
        <div class="stat-label">Estoque Baixo</div>
        <div class="stat-value">{{ estoque_baixo|length }}</div>
    </div>

    <div class="stat-card success">
        <div class="stat-label">Estoque Normal</div>
        <div class="stat-value">{{ estoque_ok|length }}</div>
    </div>
</div>

{% if sem_estoque %}
<div class="card">
    <div class="card-header">
        <h3>Ferramentas Sem Estoque</h3>
    </div>
    <div style="display: flex; flex-direction: column; gap: 10px;">
        {% for ferramenta in sem_estoque %}
        <div style="padding: 15px; background-color: #fee2e2; border-left: 4px solid #dc2626; border-radius: 4px; display: flex; justify-content: space-between; align-items: center;">
            <div>
                <strong>{{ ferramenta.marca }} {{ ferramenta.modelo }}</strong>
                <p style="font-size: 12px; color: #666; margin-top: 4px;">Nível mínimo: {{ ferramenta.nivel_minimo }} unidades</p>
            </div>
            <button class="btn btn-sm btn-danger" onclick="toggleAlerta({{ ferramenta.id }})">
                {% if ferramenta.alerta_ativo %}Desativar{% else %}Ativar{% endif %} Alerta
            </button>
        </div>
        {% endfor %}
    </div>
</div>
{% endif %}

{% if estoque_baixo %}
<div class="card">
    <div class="card-header">
        <h3>Estoque Baixo</h3>
    </div>
    <div style="display: flex; flex-direction: column; gap: 10px;">
        {% for ferramenta in estoque_baixo %}
        <div style="padding: 15px; background-color: #fef3c7; border-left: 4px solid #f59e0b; border-radius: 4px; display: flex; justify-content: space-between; align-items: center;">
            <div>
                <strong>{{ ferramenta.marca }} {{ ferramenta.modelo }}</strong>
                <p style="font-size: 12px; color: #666; margin-top: 4px;">Atual: {{ ferramenta.quantidade_estoque }} | Mínimo: {{ ferramenta.nivel_minimo }}</p>
            </div>
            <button class="btn btn-sm btn-secondary" onclick="toggleAlerta({{ ferramenta.id }})">
                {% if ferramenta.alerta_ativo %}Desativar{% else %}Ativar{% endif %} Alerta
            </button>
        </div>
        {% endfor %}
    </div>
</div>
{% endif %}

{% if estoque_ok %}
<div class="card">
    <div class="card-header">
        <h3>Estoque Normal</h3>
    </div>
    <div style="display: flex; flex-direction: column; gap: 10px;">
        {% for ferramenta in estoque_ok %}
        <div style="padding: 15px; background-color: #d1fae5; border-left: 4px solid #10b981; border-radius: 4px; display: flex; justify-content: space-between; align-items: center;">
            <div>
                <strong>{{ ferramenta.marca }} {{ ferramenta.modelo }}</strong>
                <p style="font-size: 12px; color: #666; margin-top: 4px;">Quantidade: {{ ferramenta.quantidade_estoque }} unidades</p>
            </div>
            <button class="btn btn-sm btn-secondary" onclick="toggleAlerta({{ ferramenta.id }})">
                {% if ferramenta.alerta_ativo %}Desativar{% else %}Ativar{% endif %} Alerta
            </button>
        </div>
        {% endfor %}
    </div>
</div>
{% endif %}

<script>
function toggleAlerta(id) {
    fetch(`/alertas/${id}/toggle/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]')?.value || ''
        }
    }).then(response => response.json()).then(data => {
        if (data.sucesso) {
            location.reload();
        }
    });
}
</script>
{% endblock %}
