<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Controle de Estoque{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="container-main">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1>Controle de Estoque</h1>
                <p>Ferramentas e Equipamentos</p>
            </div>
            
            <nav class="sidebar-nav">
                <a href="{% url 'dashboard' %}" class="nav-item {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">
                    <span class="icon">📊</span>
                    <span>Início</span>
                </a>
                <a href="{% url 'ferramentas_lista' %}" class="nav-item {% if 'ferramentas' in request.resolver_match.url_name %}active{% endif %}">
                    <span class="icon">🔧</span>
                    <span>Ferramentas</span>
                </a>
                <a href="{% url 'movimentacoes_lista' %}" class="nav-item {% if 'movimentacoes' in request.resolver_match.url_name %}active{% endif %}">
                    <span class="icon">📦</span>
                    <span>Movimentações</span>
                </a>
                <a href="{% url 'alertas_lista' %}" class="nav-item {% if 'alertas' in request.resolver_match.url_name %}active{% endif %}">
                    <span class="icon">⚠️</span>
                    <span>Alertas</span>
                </a>
            </nav>
        </aside>

        <main class="main-content">
            <header class="top-header">
                <h2>{% block page_title %}Página{% endblock %}</h2>
            </header>

            <div class="content">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}

                {% block content %}{% endblock %}
            </div>
        </main>
    </div>

    <script src="{% static 'js/main.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
