{% extends 'estoque/base.html' %}
{% load static %}

{% block title %}Dashboard - Controle de Estoque{% endblock %}
{% block page_title %}Dashboard{% endblock %}

{% block content %}
<div class="grid">
    <div class="stat-card">
        <div class="stat-label">Total de Ferramentas</div>
        <div class="stat-value">{{ total_ferramentas }}</div>
    </div>

    <div class="stat-card warning">
        <div class="stat-label">Estoque Baixo</div>
        <div class="stat-value">{{ estoque_baixo }}</div>
    </div>

    <div class="stat-card danger">
        <div class="stat-label">Sem Estoque</div>
        <div class="stat-value">{{ sem_estoque }}</div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h3>Ações Rápidas</h3>
    </div>
    <div style="display: flex; gap: 10px; flex-wrap: wrap;">
        <a href="{% url 'ferramentas_criar' %}" class="btn btn-primary">+ Nova Ferramenta</a>
        <a href="{% url 'movimentacoes_criar' %}" class="btn btn-primary">+ Nova Movimentação</a>
        <a href="{% url 'ferramentas_lista' %}" class="btn btn-secondary">Ver Ferramentas</a>
        <a href="{% url 'alertas_lista' %}" class="btn btn-secondary">Ver Alertas</a>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h3>Sobre o Sistema</h3>
    </div>
    <p>
        Este sistema foi desenvolvido para gerenciar o estoque de ferramentas e equipamentos manuais de forma eficiente.
        Você pode cadastrar novas ferramentas com suas características específicas (marca, modelo, material, tamanho, peso, tensão elétrica),
        rastrear movimentações de entrada e saída, e configurar alertas automáticos quando o estoque atingir níveis críticos.
    </p>
</div>
{% endblock %}
