{% extends 'estoque/base.html' %}
{% load static %}

{% block title %}Ferramentas - Controle de Estoque{% endblock %}
{% block page_title %}Ferramentas{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h3>Listagem de Ferramentas</h3>
        <a href="{% url 'ferramentas_criar' %}" class="btn btn-primary">+ Nova Ferramenta</a>
    </div>

    {% if ferramentas %}
    <div class="table-responsive">
        <table>
            <thead>
                <tr>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Material</th>
                    <th>Tamanho</th>
                    <th>Quantidade</th>
                    <th>Mínimo</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for ferramenta in ferramentas %}
                <tr>
                    <td>{{ ferramenta.marca }}</td>
                    <td>{{ ferramenta.modelo }}</td>
                    <td>{{ ferramenta.material|default:"-" }}</td>
                    <td>{{ ferramenta.tamanho|default:"-" }}</td>
                    <td>{{ ferramenta.quantidade_estoque }}</td>
                    <td>{{ ferramenta.nivel_minimo }}</td>
                    <td>
                        {% if ferramenta.status_estoque == 'sem_estoque' %}
                            <span class="badge badge-danger">Sem Estoque</span>
                        {% elif ferramenta.status_estoque == 'estoque_baixo' %}
                            <span class="badge badge-warning">Estoque Baixo</span>
                        {% else %}
                            <span class="badge badge-success">OK</span>
                        {% endif %}
                    </td>
                    <td>
                        <div class="action-buttons">
                            <a href="{% url 'ferramentas_editar' ferramenta.id %}" class="btn btn-secondary btn-sm">Editar</a>
                            <a href="{% url 'ferramentas_deletar' ferramenta.id %}" class="btn btn-danger btn-sm">Deletar</a>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <p style="padding: 20px; text-align: center; color: #999;">Nenhuma ferramenta cadastrada. <a href="{% url 'ferramentas_criar' %}">Criar uma agora</a></p>
    {% endif %}
</div>
{% endblock %}
