{% extends 'estoque/base.html' %}
{% load static %}

{% block title %}Deletar Ferramenta - Controle de Estoque{% endblock %}
{% block page_title %}Deletar Ferramenta{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h3>Confirmar Deleção</h3>
    </div>

    <div style="padding: 20px; background-color: #fee2e2; border-radius: 8px; margin-bottom: 20px;">
        <p style="color: #991b1b; font-weight: 500;">
            Tem certeza que deseja deletar a ferramenta <strong>{{ ferramenta.marca }} {{ ferramenta.modelo }}</strong>?
        </p>
        <p style="color: #991b1b; font-size: 14px; margin-top: 10px;">
            Esta ação não pode ser desfeita. Todas as movimentações associadas também serão deletadas.
        </p>
    </div>

    <form method="post">
        {% csrf_token %}
        <div class="form-actions">
            <button type="submit" class="btn btn-danger">Deletar Ferramenta</button>
            <a href="{% url 'ferramentas_lista' %}" class="btn btn-secondary">Cancelar</a>
        </div>
    </form>
</div>
{% endblock %}
