{% extends 'estoque/base.html' %}
{% load static %}

{% block title %}{% if ferramenta %}Editar{% else %}Criar{% endif %} Ferramenta{% endblock %}
{% block page_title %}{% if ferramenta %}Editar Ferramenta{% else %}Nova Ferramenta{% endif %}{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h3>{% if ferramenta %}Editar Ferramenta{% else %}Nova Ferramenta{% endif %}</h3>
    </div>

    <form method="post">
        {% csrf_token %}

        <div class="form-row">
            <div class="form-group">
                <label for="marca">Marca *</label>
                <input type="text" id="marca" name="marca" value="{{ ferramenta.marca|default:'' }}" required>
            </div>

            <div class="form-group">
                <label for="modelo">Modelo *</label>
                <input type="text" id="modelo" name="modelo" value="{{ ferramenta.modelo|default:'' }}" required>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="material">Material</label>
                <input type="text" id="material" name="material" value="{{ ferramenta.material|default:'' }}">
            </div>

            <div class="form-group">
                <label for="tamanho">Tamanho</label>
                <input type="text" id="tamanho" name="tamanho" value="{{ ferramenta.tamanho|default:'' }}">
            </div>

            <div class="form-group">
                <label for="peso">Peso</label>
                <input type="text" id="peso" name="peso" value="{{ ferramenta.peso|default:'' }}">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="tensao_eletrica">Tensão Elétrica</label>
                <input type="text" id="tensao_eletrica" name="tensao_eletrica" value="{{ ferramenta.tensao_eletrica|default:'' }}">
            </div>

            <div class="form-group">
                <label for="quantidade_estoque">Quantidade em Estoque</label>
                <input type="number" id="quantidade_estoque" name="quantidade_estoque" value="{{ ferramenta.quantidade_estoque|default:0 }}" min="0">
            </div>

            <div class="form-group">
                <label for="nivel_minimo">Nível Mínimo</label>
                <input type="number" id="nivel_minimo" name="nivel_minimo" value="{{ ferramenta.nivel_minimo|default:1 }}" min="1">
            </div>
        </div>

        <div class="form-group">
            <label for="descricao">Descrição</label>
            <textarea id="descricao" name="descricao" rows="4">{{ ferramenta.descricao|default:'' }}</textarea>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">{% if ferramenta %}Atualizar{% else %}Criar{% endif %}</button>
            <a href="{% url 'ferramentas_lista' %}" class="btn btn-secondary">Cancelar</a>
        </div>
    </form>
</div>
{% endblock %}
