{% extends 'estoque/base.html' %}
{% load static %}

{% block title %}Movimentações - Controle de Estoque{% endblock %}
{% block page_title %}Movimentações{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h3>Histórico de Movimentações</h3>
        <a href="{% url 'movimentacoes_criar' %}" class="btn btn-primary">+ Nova Movimentação</a>
    </div>

    {% if movimentacoes %}
    <div class="table-responsive">
        <table>
            <thead>
                <tr>
                    <th>Ferramenta</th>
                    <th>Tipo</th>
                    <th>Quantidade</th>
                    <th>Motivo</th>
                    <th>Data</th>
                </tr>
            </thead>
            <tbody>
                {% for mov in movimentacoes %}
                <tr>
                    <td>{{ mov.ferramenta.marca }} {{ mov.ferramenta.modelo }}</td>
                    <td>
                        {% if mov.tipo == 'entrada' %}
                            <span class="badge badge-success">Entrada</span>
                        {% else %}
                            <span class="badge badge-danger">Saída</span>
                        {% endif %}
                    </td>
                    <td>{{ mov.quantidade }}</td>
                    <td>{{ mov.motivo|default:"-" }}</td>
                    <td>{{ mov.criado_em|date:"d/m/Y H:i" }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <p style="padding: 20px; text-align: center; color: #999;">Nenhuma movimentação registrada.</p>
    {% endif %}
</div>
{% endblock %}
