{% extends 'estoque/base.html' %}
{% load static %}

{% block title %}Nova Movimentação - Controle de Estoque{% endblock %}
{% block page_title %}Nova Movimentação{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h3>Registrar Movimentação</h3>
    </div>

    {% if erro %}
    <div class="alert alert-danger">{{ erro }}</div>
    {% endif %}

    <form method="post">
        {% csrf_token %}

        <div class="form-row">
            <div class="form-group">
                <label for="ferramenta_id">Ferramenta *</label>
                <select id="ferramenta_id" name="ferramenta_id" required>
                    <option value="">-- Selecione uma ferramenta --</option>
                    {% for f in ferramentas %}
                    <option value="{{ f.id }}">{{ f.marca }} {{ f.modelo }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="tipo">Tipo de Movimentação *</label>
                <select id="tipo" name="tipo" required>
                    <option value="entrada">Entrada</option>
                    <option value="saida">Saída</option>
                </select>
            </div>

            <div class="form-group">
                <label for="quantidade">Quantidade *</label>
                <input type="number" id="quantidade" name="quantidade" min="1" required>
            </div>
        </div>

        <div class="form-group">
            <label for="motivo">Motivo</label>
            <input type="text" id="motivo" name="motivo" placeholder="Ex: Compra, Uso, Devolução">
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Registrar Movimentação</button>
            <a href="{% url 'movimentacoes_lista' %}" class="btn btn-secondary">Cancelar</a>
        </div>
    </form>
</div>
{% endblock %}
